{
  "name": "morante-hub-root",
  "version": "1.0.0",
  "description": "Master Orchestrator for Morante Ecosystem",
  "private": true,
  "scripts": {
    "install:erp": "npm install --prefix erp",
    "dev": "npm run dev --prefix erp"
  },
  "devDependencies": {
    "@types/bwip-js": "^3.2.3",
    "concurrently": "^9.1.2"
  }
}
