{
  "name": "morante-hub-root",
  "version": "1.0.0",
  "description": "Master Orchestrator for Morante Ecosystem",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix erp",
    "dev:erp": "npm run dev --prefix erp",
    "dev:erp:test": "npm run dev:test --prefix erp",
    "dev:catalog": "npm run dev --prefix digital-catalog -- -p 3001",
    "dev:all": "concurrently \"npm run dev:erp\" \"npm run dev:catalog\"",
    "install:erp": "npm install --prefix erp",
    "install:catalog": "npm install --prefix digital-catalog",
    "install:all": "npm install --prefix erp && npm install --prefix digital-catalog"
  },
  "devDependencies": {
    "@types/bwip-js": "^3.2.3",
    "@types/node-forge": "^1.3.14",
    "concurrently": "^9.1.2",
    "sharp": "^0.35.4"
  },
  "dependencies": {
    "agentic-awesome-skills": "^15.15.0",
    "axios": "^1.20.0",
    "node-forge": "^1.4.0",
    "xml-crypto": "^6.1.2"
  }
}
