{
  "buildCommand": "npm run build",
  "installCommand": "npm ci --prefix .. && npm ci",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/nfe/emit.ts": { "includeFiles": "../api/nfe/schemas/**", "maxDuration": 120 },
    "api/nfe/consult.ts": { "includeFiles": "../api/nfe/schemas/**", "maxDuration": 120 }
  },
  "rewrites": [
    {
      "source": "/api/facebook-catalog.csv",
      "destination": "https://moveismorante.com.br/api/facebook-catalog.csv"
    },
    {
      "source": "/api/facebook-catalog",
      "destination": "https://moveismorante.com.br/api/facebook-catalog.csv"
    },
    {
      "source": "/api/facebook-catalog/sync",
      "destination": "https://moveismorante.com.br/api/facebook-catalog/sync"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
